<!DOCTYPE html>
<html lang="en">
    <head>
         <title>Hannah Schmitt</title>
        <style>
            .myDiv {
                border: 20px outset blue;
            }
            .card {
                width: 849px;
                height: auto;
                background: rgb(255, 255, 255);
                margin: 0 auto;
                padding: 20px;
                border-radius: 16px;
                border-style: solid;
                border-color: blue;
                display:flex;
            }
            h1 {
                width: 704px;
                height: auto;
                top: 69px;
                left: 224px;
                text-align: center;
                font-style: lato;
                font-weight: 700;
                font-size: 36px;
                line-height: 43.2px;
                color: blue;
            }
        img {
            width: 181;
            height: 181;
            top: 60;
            left: 37;
        }
        .image {

        }
        .content {
            padding: 25px;
        }
        </style>
    </head>
    <body style="background-color: #DEE5FF;">
        <h1>Here is what our Clients are saying about us</h1>
        <br>
        <br>
        <div class="card">
            <div class="image">
                <img src="followers.jpg" alt="" height="200" width="200">
            </div>
            <div class="content">
                <h2 style="text-align: center;">Hanna Schmitt</h2>
                <p style="text-align: left; width: 573px;">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda reiciendis, suscipit aperiam libero repudiandae
                    fugiat error consectetur non debitis dolorem recusandae modi,
                    alias officia sed enim voluptates, atque quibusdam deserunt.
                </p>
                <h4>December 2024</h4>
            </div>
        </div>
        
       
    
    </body>
</html>